# KoinTraining

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhymartmanchus/kointraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhymartmanchus/kointraining/: KoinTrainingApplication.kt  MainActivity.kt  UsersModule.kt
app/src/main/java/com/rhymartmanchus/kointraining/data/: UsersRepository.kt
app/src/main/java/com/rhymartmanchus/kointraining/domain/: AppDispatcher.kt  FetchUserByIdUseCase.kt  FetchUsersUseCase.kt  UseCase.kt  User.kt  UsersGateway.kt
app/src/main/java/com/rhymartmanchus/kointraining/ui/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhymartmanchus/kointraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
